package _for_01;

public class mission_08 {

	public static void main(String[] args) {
//		심화문제4:
//		100부터 999까지의 숫자의 모든 숫자의 합을 구하시오.
//	    453인 경우 4+5+3로 합한 값의 모든 총합을 구하시오.
		
//		i를 분해한 숫자를 더한 값만 저장할 int 타입변수 add선언.
//		i별 add변수의 값을 더할 int 타입변수 sum 선언.
		
//		반복문
//		초기값: 100
//		조건식: 100부터 999까지. (i<=999)
//		증감식: i를 1씩 증가한다.
		
// 		코드블록
//		i를 자리별로 분리하고 서로 더하고 add변수에 저장한다.
//		add변수를 sum과 더한뒤, 다시 sum에 대입시킨다.
		
		int add=0;
		int sum = 0;
		for(int i=100;i<=999;i++) {
			add=(i/100)+((i/10)%10)+(i%10);
			sum+=add;
		}
		System.out.println("sum:"+sum);
		
//=======================================================================
//		[주의 포인트]
//		숫자를 자리별로 분리하는 코드:
//		int c=123;
//		백의 자리:
//		add=c/100;
//		십의 자리:
//		add=(c/10)%10;
//		일의 자리:
//		add=c%10;
//		System.out.println(add);s
		
		
	}

}
