package _for_01;

public class mission_09 {

	public static void main(String[] args) {
//		심화문제5:
//		범인은 100부터 999까지 숫자에 숨어 있다.
//		범인은 십의 자리에 있고. 십의 자리가 3의 배수이다. 범인 숫자를 모두 출력하시오.
		
//		초기값: 100
//		조건식: 999까지 (i<=999)
//		증감식: i++
		
//		코드블록
//		i를 분해한다.
//		i의 10의 자리의 있는 숫자를 찾는다.
//		그 숫자가 3의 배수인지 조건식으로 판별한다.
//		i를 출력한다.
		
		for(int i=100;i<=999;i++) {
//			add=(c/10)%10;
//			System.out.println((i/10)%10);
			if(((i/10)%10)%3==0) {
				System.out.println(i);
			}
		}
		
		
//		[중요 포인트]
//		1. xxx의 배수인지 확인하는 방법.
//		2. 숫자의 특정 자릿수를 분리하는 방법.
		
	}

}
