package _for_01;

public class mission_05 {

	public static void main(String[] args) {
//		심화문제1:
//		1. 1부터 100까지 숫자 중 홀수는 더하고 짝수는 뺀 결과값 1개를 출력하시오.
		
//		<문제분석>
//		합계를 저장할 정수타입에 변수 sum을 선언한다.
		
//		반복문
//		초기값: 1
//		조건식: 100까지
//		증감식: 코드블록 실행 후 i를 1씩 증가시킨다.
//		코드불록: 짝수/홀수를 판단하는 조건문.
		
//		조건문
//		조건식의 2가지 시나리오:
//		1.조건이 1개인 경우 참과 거짓으로 코드 분리.
//		2.조건이 여러개 있고, 이중 하나를 선택하는 경우.
//		3.조건1이 참인 후에 다시 조건을 순차적으로 판별.
		
//		이 문제는 시나리오 2번째 해당된다.
//		조건을 i가 홀수인 상황과, i가 짝수인 상황으로 나눌수 있다.
//		i가 홀수시 실행할 코드블록: sum+=i;
//		i가 짝수시 실행할 코드블록: sum-=i;
		
//		반복문에 조건이 거짓일때 반복문이 종료된다.
//		이때 계산한 최종 결과를 출력한다.
		
		int sum=0;
		for(int i=1;i<100;i++) {
			if(i%2==1) {
				sum+=i;
			}else if(i%2==0) {
				sum-=i;
			}
		}
		System.out.println(sum);
	}

}
